<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
		<META HTTP-EQUIV="expires" CONTENT="0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0m,minimnm-scale=1.0,maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
		<meta name="renderer" content="webkit" />
		<title>TDHMonitor</title>
		<!--base href="/"-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script type ="text/javascript" charset ="utf-8" src="scripts/jquery.js"></script>
		<link href="image/favicon.ico" type="image/x-icon" rel="icon"/>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link href="assets/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
		<link href="assets/bootstrap-v3.3.7/ui.jqgrid-bootstrap-ui.css" rel="stylesheet">
		<link href="assets/bootstrap-v3.3.7/ui.jqgrid-bootstrap.css" rel="stylesheet">
		<link href="assets/font-awesome.min.css" rel="stylesheet">		
		<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<link rel="stylesheet" href="styles/styles.9c994302c652ac0d1975.bundle.css"></link>
		<script type ="text/javascript" charset ="utf-8" async="" src="scripts/bootstrap.js"></script>
		<script type ="text/javascript" charset ="utf-8" async="" src="scripts/bootstrap.min.js"></script>
		<script type ="text/javascript" charset ="utf-8" async="" src="scripts/grid.locale-cn.js"></script>
		<script type ="text/javascript" charset ="utf-8" async="" src="scripts/jquery.jqGrid.min.js"></script>
		<script type ="text/javascript" charset ="utf-8" async="" src="scripts/jquridTable.js"></script>
		<style type="text/css">
		.main-nav[_ngcontent-ylp-15]{
		background:#3366Cc;
		height:50px;
		padding:0;
		box-shadow:0 2px 5px 0 rgba(0,0,0,0.24)
		}
		.navbar-toggle[_ngcontent-ylp-15]   .icon-bar[_ngcontent-ylp-15]{
		background-color:#fff;
		}
		.nav[_ngcontent-ylp-15] > li[_ngcontent-ylp-15] > a[_ngcontent-ylp-15]{
		color:#fff;
		}
		.nav[_ngcontent-ylp-15] > li.active[_ngcontent-ylp-15],
		.nav[_ngcontent-ylp-15] > li[_ngcontent-ylp-15] > a[_ngcontent-ylp-15]:hover,
		.nav[_ngcontent-ylp-15] > li[_ngcontent-ylp-15] > a[_ngcontent-ylp-15]:focus,
		.nav[_ngcontent-ylp-15]   .open[_ngcontent-ylp-15] > a[_ngcontent-ylp-15],
		.nav[_ngcontent-ylp-15]   .open[_ngcontent-ylp-15] > a[_ngcontent-ylp-15]:hover,
		.nav[_ngcontent-ylp-15]   .open[_ngcontent-ylp-15] > a[_ngcontent-ylp-15]:focus{
		color:#fff;
		background-color:#777;
		}
		.navbar-brand-my[_ngcontent-ylp-15]{
		color:#fff
		}
		.logo-img[_ngcontent-ylp-15]{
		width:100%;
		height:100%
		}
		.main-container[_ngcontent-ylp-15]{
		padding-top:80px;
		min-height:800px;
		}
		.footer[_ngcontent-ylp-15]{
		text-align:left;
		padding:40px 48px;
		background:#263238;
		color:#fff;
		position:absolute;
		left:0;
		right:0;
		bottom:0;
		}
		</style>
		<style>
		.post-list-container[_ngcontent-ylp-27] > form[_ngcontent-ylp-27]{
		margin-bottom:15px;
		}
		.post-list-container[_ngcontent-ylp-27]   .post-list-container[_ngcontent-ylp-27]{
		padding-bottom:20px;
		margin-bottom:30px;
		border-bottom:1px dashed #d9d9d9;
		}
		.ui-jqgrid tr.jqgrow td {
		overflow: hidden;
		white-space: nowrap;
		text-overflow : ellipsis;
		white-space: normal !important;
		height:auto;
		vertical-align:text-top;
		padding-top:2px;
		word-break:break-all;
		word-wrap:break-all;
		}
		</style>
		<script type ="text/javascript" charset ="utf-8" async="" src="scripts/ajax.js"></script>
	</head>
	<body>
		<app-root _ngcontent-ylp-15 ng-version="4.0.0-beta.3">
		<div _ngcontent-ylp-15 class="navbar navbar-fixed-top main-nav" role="navigation">
			<div _ngcontent-ylp-15 class="container">
				<div _ngcontent-ylp-15 class="navbar-header">
					<button _ngcontent-ylp-15 class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span _ngcontent-ylp-15 class="sr-only">Toggle Navigation</span>
						<span _ngcontent-ylp-15 class="icon-bar"></span>
						<span _ngcontent-ylp-15 class="icon-bar"></span>
						<span _ngcontent-ylp-15 class="icon-bar"></span>
					</button>
					<a _ngcontent-ylp-15 class="navbar-brand navbar-brand-my" onClick="window.location.href='index.html'" routerlink="index" href="index.html">TDH-Monitor</a>
				</div>
				<div _ngcontent-ylp-15 aria-expanded="false" class="collapse navbar-collapse navbar-responsive-collapse">
					<ul _ngcontent-ylp-15 class="nav navbar-nav">
						<!-- <li _ngcontent-ylp-15 class="dropdown" routerlinkactive="active">
							<a _ngcontent-ylp-15 routerlink="stage" onClick="window.location.href='stage.html'"href="stage.html">Stage</a>
						</li>
						<li _ngcontent-ylp-15 class="dropdown" routerlinkactive="active">
							<a _ngcontent-ylp-15 routerlink=task onClick="window.location.href='task.html'"href="task.html">Task</a>
						</li> -->
						<li _ngcontent-ylp-15 class="dropdown">
							<a _ngcontent-ylp-15 class="dropdown-toggle" data-toggle="dropdown"  onClick="window.location.href='userInfo.html'"routerlink="userInfo" href="userInfo.html">集群信息</a>
						</li>
				</div>
			</div>
			
		</div>
		<div _ngcontent-ylp-15 class="container main-container">
		<router-outlet _ngcontent-ylp-15></router-outlet>
		<app-home _ngcontent-ylp-23="">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
					<router-outlet _ngcontent-ylp-23></router-outlet>
					<app-postlist _ngcontent-ylp-27="">
						<div _ngcontent-ylp-27 class="post-list-container">
							<form _ngcontent-ylp-27 class="form-vertical ng-valid ng-pristine ng-touched" novalidate role="form">
								<div _ngcontent-ylp-27 >
										<div _ngcontent-ylp-27 class="col-sm-4">
											<input _ngcontent-ylp-27 class="form-control ng-pristine ng-valid ng-touched" id="search_cluster_test_ipOrStatus" name="serch_cluster_test" placeholder="输入Server IP查询" type="text">
										</div>
										<div _ngcontent-ylp-27  id="datatimepickdiv">
											<div _ngcontent-ylp-27 class="col-sm-2" for="dtp_input1">
												<input size="16" type="text" id="datetimeStart" readonly class="form_datetime form-control" data-link-field="dtp_input1" placeholder="开始时间" style="font-size: 12px;">
												<input type="hidden" id="dtp_input1" value="" />
											</div>
											<div _ngcontent-ylp-27 class="col-sm-2" for="dtp_input2">
												<input size="16" type="text" id="datetimeEnd" readonly class="form_datetime form-control " 	 data-link-field="dtp_input2" placeholder="结束时间" style="font-size: 12px;">
												<input type="hidden" id="dtp_input2" value="" />
										</div>
										</div>
										<div _ngcontent-ylp-27 >
												<span _ngcontent-ylp-27 class="input-group-btn">
													<button _ngcontent-ylp-27 class="btn btn-default" type="button" onclick="sql_status_ajax()">
													<i class="fa fa-search" _ngcontent-ylp-27 aria-hidden="true" ></i>
													搜索
												</span>
										</div>
										<div>
										<div class="col-sm-1"></div>
										<h4 _ngcontent-ylp-15 class="dropdown-toggle" id="time1">1111</h4>
										</div>
									</div>
								<!-- <div _ngcontent-ylp-27 class="row">
									<div _ngcontent-ylp-27 class="col-sm-6">
									<div _ngcontent-ylp-27 class="input-group">
										<input _ngcontent-ylp-27 class="form-control ng-pristine ng-valid ng-touched" id="search_cluster_test_ipOrStatus" name="serch_cluster_test" placeholder="输入IP/Status查询" type="text">
											<span _ngcontent-ylp-27 class="input-group-btn">
											<button _ngcontent-ylp-27 class="btn btn-default" type="button" onclick="sql_status_ajax()">
											搜索
										</span>
										</div>
									</div>									
								</div> -->
							</form>
							<div _ngcontent-ylp-27>
								<div _ngcontent-ylp-27 style="">
									<table _ngcontent-ylp-27 id="jqGrid" style="word-break:break-all; word-wrap:break-all;"></table>
									<div _ngcontent-ylp-27 id="jqGridPager"></div>
								</div>
								<h2 _ngcontent-ylp-27 id="list.h3" style="display:none;">正在处理中...</h2>
							</div>
						</div>
						</app-postlist>
					</div>
				</div>
			</div>
			</app-home>
		</div>
		<div _ngcontent-ylp-15 class="footer bs-footer">
			<div _ngcontent-ylp-15 class="container">
				<div _ngcontent-ylp-15 class="row">
					<p _ngcontent-ylp-15>
									Powered by 
					<a _ngcontent-ylp-15 href="http://transwarp.io/" target="_blank">星环科技</a>
					</p>
				</div>
			</div>
		</div>
		</app-root>
		<script type ="text/javascript" charset ="utf-8" async="" src="scripts/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" charset="utf-8" async="" src="scripts/datatime.js"></script>
		<script type="text/javascript" charset="utf-8" async="" src="scripts/time.js"></script>
	</body>
	<script type="text/javascript">
	</script>
</html>